<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/paceTextView"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="324dp"
        android:text="Pace "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="380dp"
        android:text="Distance "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDistance"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distanceTextView" />

    <EditText
        android:id="@+id/editPaceTime"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="324dp"
        android:ems="10"
        android:inputType="time"
        android:text="08:10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="08:10" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="252dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeResultTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="244dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="20 minutes" />

</androidx.constraintlayout.widget.ConstraintLayout>